# talk-stop-prompting-start-planning-with-embabel

./: README.md
demos/01-embabel-kyc-agent/: README.md  pom.xml  requests.http
demos/01-embabel-kyc-agent/src/main/java/com/patbaumgartner/embabel/kyc/: EmbabelKycAgentApplication.java  KycController.java  KycModels.java  KycVerificationAgent.java
demos/01-embabel-kyc-agent/src/main/resources/: application.properties
demos/01-embabel-kyc-agent/src/test/java/com/patbaumgartner/embabel/kyc/: KycControllerIntegrationTest.java  KycModelsTest.java  KycVerificationAgentActionTest.java
demos/02-embabel-ticket-triage/: README.md  pom.xml  requests.http
demos/02-embabel-ticket-triage/src/main/java/com/patbaumgartner/embabel/ticket/triage/: EmbabelTicketTriageApplication.java  TicketTriageAgent.java  TriageController.java  TriageModels.java
demos/02-embabel-ticket-triage/src/main/resources/: application.properties
demos/02-embabel-ticket-triage/src/test/java/com/patbaumgartner/embabel/ticket/triage/: EmbabelTicketTriageApplicationTests.java  TicketTriageAgentFlowTest.java  TriageControllerIntegrationTest.java  TriageModelsTest.java
demos/03-embabel-pii-guardrails/: README.md  docker-compose.yml  pom.xml  requests.http
demos/03-embabel-pii-guardrails/src/main/java/com/patbaumgartner/embabel/guardrails/: EmbabelPiiGuardrailsApplication.java  GuardrailController.java  GuardrailModels.java  PIIUserInputGuardRail.java  PresidioAnalyzerClient.java  PresidioConfig.java  PresidioProperties.java  TextSummarizationAgent.java
demos/03-embabel-pii-guardrails/src/main/resources/: application.properties
demos/03-embabel-pii-guardrails/src/test/java/com/patbaumgartner/embabel/guardrails/: GuardrailControllerIntegrationTest.java  GuardrailModelsTest.java  PIIUserInputGuardRailTest.java  TextSummarizationAgentActionTest.java
demos/04-embabel-mcp-meeting-planner/: README.md  pom.xml  requests.http
demos/04-embabel-mcp-meeting-planner/location-mcp/: pom.xml
demos/04-embabel-mcp-meeting-planner/location-mcp/src/main/java/com/patbaumgartner/embabel/mcp/location/: LocationMcpApplication.java  LocationModels.java  LocationService.java  McpToolConfig.java
demos/04-embabel-mcp-meeting-planner/location-mcp/src/main/resources/: application.properties  logback-spring.xml
demos/04-embabel-mcp-meeting-planner/location-mcp/src/test/java/com/patbaumgartner/embabel/mcp/location/: LocationServiceTest.java
demos/04-embabel-mcp-meeting-planner/planner-agent/: pom.xml
demos/04-embabel-mcp-meeting-planner/planner-agent/src/main/java/com/patbaumgartner/embabel/mcp/planner/: McpToolsConfig.java  MeetingController.java  MeetingPlannerAgent.java  PlannerAgentApplication.java  PlannerModels.java
demos/04-embabel-mcp-meeting-planner/planner-agent/src/main/resources/: application.yml
demos/04-embabel-mcp-meeting-planner/planner-agent/src/test/java/com/patbaumgartner/embabel/mcp/planner/: MeetingControllerIntegrationTest.java  MeetingPlannerAgentActionTest.java  PlannerModelsTest.java
