<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.13</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.patbaumgartner</groupId>
  <artifactId>04-embabel-mcp-meeting-planner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>04-embabel-mcp-meeting-planner</name>
  <description>Meeting Planner — MCP Server + Embabel Agent</description>

  <modules>
    <module>location-mcp</module>
    <module>planner-agent</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>
</project>
